# dynamic_di

./: .gitignore  DIalect.sln  DynamicDI.sln  README.md
DIalect/: DIalect.csproj  InterfaceRegistrationStrategy.cs  RegisterServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceLifeCycle.cs
DIalect.Test.WebApi/: DIalect.Test.WebApi.csproj  ITestRepository.cs  ITestService.cs  ITestable.cs  Program.cs  TestRepository.cs  TestService.cs
DIalect.Test.WebApi/Controllers/: TestController.cs
DynamicDI/: DynamicDI.csproj  InterfaceRegistrationStrategy.cs  README.md  RegisterDbContextAttribute.cs  RegisterServiceAttribute.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceLifeCycle.cs
DynamicDI.Test.WebApi/: DynamicDI.Test.WebApi.csproj  DynamicDI.Test.WebApi.http  ITestRepository.cs  ITestService.cs  ITestable.cs  Program.cs  TestRepository.cs  TestService.cs  appsettings.json
DynamicDI.Test.WebApi/Controllers/: TestController.cs
DynamicDI.Test.WebApi/Data/: DataContext.cs
