<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DIalect</Title>
    <Authors>explazy</Authors>
    <Description>This library provides automatic service registration in the ASP.NET Core Dependency Injection container by scanning assemblies and detecting classes marked with a RegisterService attribute. It simplifies and streamlines the process of service registration, reducing manual configurations and improving maintainability.</Description>
    <PackageProjectUrl>https://github.com/exp1azy/dialect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exp1azy/dialect</RepositoryUrl>
    <PackageTags>dependencyinjection;di;automaticregistration;asp.netcore;servicecollection;ioccontainer;serviceprovider;dotnetcore;dynamicdi;c#di;asp.netdi;dependencyinjectionlibrary;iocframework;autoregistration;servicediscovery</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>DynamicDI</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
