<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>DynamicDI</Title>
    <Authors>explazy</Authors>
    <Description>This library provides automatic service registration in the ASP.NET Core Dependency Injection container. It simplifies and streamlines the process of service registration, reducing manual configurations and improving maintainability.</Description>
    <PackageProjectUrl>https://github.com/exp1azy/dialect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exp1azy/dialect</RepositoryUrl>
    <PackageTags>dependency;injection;inject;dependency injection;di;asp.net;web;api;web api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>DynamicDI</PackageId>
    <Version>2.0.0</Version>
    <Product>DynamicDI</Product>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>added documentation + added the ability to specify assemblies where to get services from</PackageReleaseNotes>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
