<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DynamicDI</Title>
    <Authors>explazy</Authors>
    <Description>This library provides automatic service registration in the ASP.NET Core Dependency Injection container by scanning assemblies and detecting classes marked with a RegisterService attribute. It simplifies and streamlines the process of service registration, reducing manual configurations and improving maintainability.</Description>
    <PackageProjectUrl>https://github.com/exp1azy/dialect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/exp1azy/dialect</RepositoryUrl>
    <PackageTags>dependencyinjection;di;automaticregistration;asp.netcore;servicecollection;ioccontainer;serviceprovider;dotnetcore;dynamicdi;c#di;asp.netdi;dependencyinjectionlibrary;iocframework;autoregistration;servicediscovery</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>DynamicDI</PackageId>
    <Version>1.0.2.1</Version>
    <Product>DynamicDI</Product>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Critical error fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
